MidtermApp-MatthewGrinton/ManageApplication.xaml

<Window x:Name="ManageApplication" x:Class="MidtermApp_MatthewGrinton.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermApp_MatthewGrinton"
        mc:Ignorable="d"
        Title="ManageApplication-MatthewGrinton" Height="450" Width="507.273">
    <Grid Margin="0,0,12,0" >
        <TabControl HorizontalAlignment="Left" Height="419" Margin="0,0,-11,0" VerticalAlignment="Top" Width="498" SelectionChanged="TabControl_SelectionChanged">
            <TabItem x:Name="Add_Product" Header="Add" Height="33" VerticalAlignment="Top" Margin="0,0,-10,0">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="59*"/>
                        <ColumnDefinition Width="412*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Product Name: " HorizontalAlignment="Left" Margin="77,179,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="Product_Name" HorizontalAlignment="Left" Height="23" Margin="184,183,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Product Description:" HorizontalAlignment="Left" Margin="54,217,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="Product_Description" HorizontalAlignment="Left" Height="23" Margin="184,220,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Label Content="Product Type:" HorizontalAlignment="Left" Margin="77,254,0,0" VerticalAlignment="Top" Grid.Column="1"/>
                    <TextBox x:Name="Product_Type" HorizontalAlignment="Left" Height="23" Margin="184,258,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
                    <Button x:Name="Add_Product_Button" Content="Add Product" HorizontalAlignment="Left" Margin="131,304,0,0" VerticalAlignment="Top" Width="107" Height="37" Grid.Column="1" Click="Add_Product_Button_Click"/>
                    <ListView
                      Grid.Row="0"
                      ItemsSource="{Binding Products}"
                      SelectedItem="{Binding SelectedItem}"
                      IsSynchronizedWithCurrentItem="True"
                      Margin="28,28,68,67"
                      FlowDirection="RightToLeft">
                    </ListView>
                    <Label Content="Product List" HorizontalAlignment="Left" Margin="10,14,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
                    <Button x:Name="Close_Button_Add" Content="Close" Grid.Column="1" HorizontalAlignment="Left" Margin="335,347,0,0" VerticalAlignment="Top" Width="75" Click="Close_Button_Add_Click"/>
                    <ListView x:Name="Product_List1" 
                        HorizontalAlignment="Left" 
                        Height="126" 
                        Margin="5,40,0,0" 
                        VerticalAlignment="Top" 
                        Width="487"
                        Grid.Row="0"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedItem}"
                        IsSynchronizedWithCurrentItem="True"
                        FlowDirection="RightToLeft" Grid.ColumnSpan="2">
                        <ListView.View>
                            <GridView>
                                <GridView.Columns>
                                    <GridViewColumn Header="Product Type"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=productType}" />
                                    <GridViewColumn Header="Cost"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=price}" />
                                    <GridViewColumn Header="Product Description"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=description}" />
                                    <GridViewColumn Header="Product Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=name}"/>
                                </GridView.Columns>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem x:Name="Update_Product" Header="Update" Margin="12,0,-12,-1">
                <Grid Background="#FFE5E5E5" Margin="0,0,-15,-14">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="92*"/>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="364*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Update Product&#xA;" HorizontalAlignment="Left" Margin="1,28,0,0" VerticalAlignment="Top" Height="29" Width="152" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <ComboBox x:Name="Product_List" HorizontalAlignment="Left" Margin="67,57,0,0" VerticalAlignment="Top" Width="420" Height="33" SelectionChanged="Product_List_SelectionChanged" Grid.ColumnSpan="3"/>
                    <Label Content="Product: " HorizontalAlignment="Left" Margin="10,57,0,0" VerticalAlignment="Top" Height="26" Width="57"/>
                    <Label Content="Product Name: " HorizontalAlignment="Left" Margin="5,113,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="92"/>
                    <TextBox x:Name="Product_Name_Update" HorizontalAlignment="Left" Height="23" Margin="104,117,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Product Description:" HorizontalAlignment="Left" Margin="4,151,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="118"/>
                    <TextBox x:Name="Product_Description_Update" HorizontalAlignment="Left" Height="23" Margin="104,154,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Product Type:" HorizontalAlignment="Left" Margin="5,188,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="82"/>
                    <TextBox x:Name="Product_Type_Update" HorizontalAlignment="Left" Height="23" Margin="104,192,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Label Content="Product Cost:" HorizontalAlignment="Left" Margin="5,226,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Height="26" Width="81"/>
                    <TextBox x:Name="Product_Cost_Update" HorizontalAlignment="Left" Height="23" Margin="104,230,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.Column="2"/>
                    <Button x:Name="Update_Product_Button" Content="Update Product" HorizontalAlignment="Left" Margin="67,273,0,0" VerticalAlignment="Top" Width="108" Height="44" Grid.Column="2" Click="Update_Product_Click"/>
                    <Button x:Name="Close_Button_Update" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="279,339,0,0" VerticalAlignment="Top" Width="75" Click="Close_Button_Update_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Delete_Product" Header="Delete" Margin="13,0,-17,-2">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"/>
                        <ColumnDefinition Width="47*"/>
                        <ColumnDefinition Width="414*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Delete Product&#xA;" HorizontalAlignment="Left" Margin="28.892,28,0,0" VerticalAlignment="Top" Height="29" Width="152" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Product: " HorizontalAlignment="Left" Margin="45.892,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <Label Content="Product Search: " HorizontalAlignment="Left" Margin="45.892,62,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1"/>
                    <TextBox x:Name="Product_Search_Delete" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Margin="97,66,0,0"/>
                    <Button x:Name="Delete_Product_Button" Content="Delete Queue" Grid.Column="2" HorizontalAlignment="Left" Margin="198,256,0,0" VerticalAlignment="Top" Width="120" Height="42" RenderTransformOrigin="0.412,1.683" Click="Delete_Product_Button_Click"/>
                    <ListBox x:Name="Product_View" Grid.Column="2" HorizontalAlignment="Left" Height="134" Margin="0,103,0,0" VerticalAlignment="Top" Width="352"/>
                    <Button x:Name="Search_Button" Content="Search" Grid.Column="2" HorizontalAlignment="Left" Margin="243,66,0,0" VerticalAlignment="Top" Width="75" Click="Search_Button_Click"/>
                    <Button x:Name="Close_Button_Delete" Content="Close" Grid.Column="2" HorizontalAlignment="Left" Margin="335,339,0,0" VerticalAlignment="Top" Width="75" Click="Close_Button_Delete_Click"/>
                    <Button x:Name="Add_Queue" Content="Add to Queue" Grid.Column="2" HorizontalAlignment="Left" Margin="38,256,0,0" VerticalAlignment="Top" Width="120" Height="42" RenderTransformOrigin="0.412,1.683" Click="Add_Queue_Clicked"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
