MidtermApp-MatthewGrinton/Shopping_Cart.xaml

<Window x:Name="ShoppingCartWindow" x:Class="MidtermApp_MatthewGrinton.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MidtermApp_MatthewGrinton"
        mc:Ignorable="d"
        Title="Shopping Cart Summary-MatthewGrinton" Height="320.4" Width="528.56">
    <Grid Height="225" VerticalAlignment="Top" >
        <Label x:Name="Cart_Label" Content="Shopping Cart:" HorizontalAlignment="Left" Margin="17,24,0,0" VerticalAlignment="Top"/>
        <ListView x:Name="Cart" 
                        HorizontalAlignment="Left" 
                        Height="126" 
                        Margin="12,55,0,0" 
                        VerticalAlignment="Top" 
                        Width="452"
                        Grid.Row="0"
                        ItemsSource="{Binding Products}"
                        SelectedItem="{Binding SelectedItem}"
                        IsSynchronizedWithCurrentItem="True"
                        FlowDirection="RightToLeft" SelectionChanged="Cart_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="On Sale"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=sale}" />
                        <GridViewColumn Header="Product Quantity"
                                            Width="100"
                                            DisplayMemberBinding="{Binding Path=quantity}" />
                        <GridViewColumn Header="Product Price"
                                            Width="95"
                                            DisplayMemberBinding="{Binding Path=price}" />
                        <GridViewColumn Header="Product Name"
                                            Width="150"
                                            DisplayMemberBinding="{Binding Path=name}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="Cost_Label" Content="Product Cost:" HorizontalAlignment="Left" Margin="43,244,0,-45" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="26" Margin="136,244,0,-45" VerticalAlignment="Top" Width="77">
            <TextBox x:Name="Cost" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        </Border>
        <Label x:Name="Order_Total_Label" Content="Order Total:" HorizontalAlignment="Left" Margin="235,244,0,-45" VerticalAlignment="Top"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="24" Margin="312,244,0,-43" VerticalAlignment="Top" Width="73">
            <TextBox x:Name="Total" TextWrapping="Wrap" Text="" IsReadOnly="True"/>
        </Border>
        <Button x:Name="Close" Content="Close" HorizontalAlignment="Left" Height="27" Margin="418,239,0,-41" VerticalAlignment="Top" Width="76" Click="closeButton_Click"/>

    </Grid>
</Window>
